{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8f83bac8-26d1-4989-8f82-90e14daca290",
    "ClientId": "a15d8df6-b087-4fee-81f5-1c48f4d14d76",
    "Scopes": "api://b496211d-46e0-4fce-9859-d8c22b4b3507/APIAccess",
    "ValidateAuthority": true,
    "IsEnable": false
  }
}
