{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "HKElectricUAT1.onmicrosoft.com",
    "TenantId": "54a2308c-5124-4430-95f5-aabe6eabf43c",
    "ClientId": "b8e8dfa5-b5bb-4b6b-b77d-ef2ffc565386",
    "Scopes": "api://b8e8dfa5-b5bb-4b6b-b77d-ef2ffc565386",
    "CallbackPath": "/signin-oidc",
    "IsEnable": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventLog": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsOrigins": [ "https://localhost:7180;http://localhost:5230" ],
  "AllowedHosts": "*",
  "AppEnvironment": "Desktop",
  "Build": "0000",
  "ConnectionStrings": {
    "DDDConnectionString": "Server=(localdb)\\ProjectModels;Database=DDDSample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "SigningKey": "mgilf7VhqsSCkA5QBtF2EOTyw1mfbBkJ",
    "EncryptKey": "ZQ1KwcSpTuHbIvch4sNjNUO6512jrb1a"
  } //https://www.browserling.com/tools/random-string
}
