{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DDDConnectionString": "Server=(localdb)\\ProjectModels;Database=DDDSample1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}